# springStuff

./: README.md
corona-tracker1/: pom.xml
corona-tracker1/src/main/java/com/suru/coronatracker/: CoronaTrackerApplication.java
corona-tracker1/src/main/java/com/suru/coronatracker/controller/: HomeController.java
corona-tracker1/src/main/java/com/suru/coronatracker/model/: LocationStats.java
corona-tracker1/src/main/java/com/suru/coronatracker/services/: CoronaVirusDataService.java
corona-tracker1/src/main/resources/templates/: coronaUpdate.html
corona-tracker1/src/test/java/com/suru/coronatracker/: CoronaTrackerApplicationTests.java
hibernate-impl/: pom.xml
hibernate-impl/src/main/java/com/learn/hibernate/BasicImpl/demo/: CreateStudentDemo.java  CreateStudentDemo1.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  UpdateStudentDemo.java
hibernate-impl/src/main/java/com/learn/hibernate/BasicImpl/entity/: Student.java
hibernate-impl/src/main/java/com/learn/hibernate/jdbc/: JDBCTest.java
hibernate-impl/src/main/java/com/learn/hibernate/many2many/: AddCoursesForJKDemo.java  Course.java  CreateCoursesAndStudentDemo.java  DeleteCoursesForJKDemo.java  DeleteJKStudentDemo.java  GetCoursesForJKDemo.java  Instructor.java  InstructorDetail.java  Student.java
hibernate-impl/src/main/java/com/learn/hibernate/one2many/: Course.java  CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteInstructorCourseDemo.java  GetInstructorCoursesDemo.java  Instructor.java  InstructorDetail.java
hibernate-impl/src/main/java/com/learn/hibernate/one2manyuni/: Course.java  CreateCoursesAndReviewsDemo.java  CreateInstructorDemo.java  DeleteCourseAndReviewDemo.java  GetCoursesAndReviewDemo.java  Instructor.java  InstructorDetail.java  Review.java
hibernate-impl/src/main/java/com/learn/hibernate/one2oneBi/: DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java  Instructor.java  InstructorDetail.java
hibernate-impl/src/main/java/com/learn/hibernate/one2oneUni/: CreateInstructorDemo.java  DeleteInstructorDemo.java
hibernate-impl/src/main/java/com/learn/hibernate/one2oneUni/entity/: Instructor.java  InstructorDetail.java
hibernate-impl/src/main/resources/: hibernate.cfg.xml
jackson-databinding-json/__MACOSX/solution-code-jackson-databinding-json-demo-01-procesing-json/: ._pom.xml
jackson-databinding-json/solution-code-jackson-databinding-json-demo-01-procesing-json/src/main/java/com/learn/jackson/json/config/: DemoAppConfig.java  MySpringMvcServletInitializer.java
jackson-databinding-json/solution-code-jackson-databinding-json-demo-01-procesing-json/src/main/java/com/learn/jackson/json/demo/: Address.java  Driver.java  Student.java
jackson-databinding-json/solution-code-jackson-databinding-json-demo-01-procesing-json/src/main/webapp/: index.jsp
java-security/: pom.xml
java-security/src/main/java/com/spring/security/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
java-security/src/main/java/com/spring/security/controller/: DemoController.java  LoginController.java
java-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  plain-login.jsp
spring-crm-rest-demo/spring-crm-rest-demo/src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-impl/src/main/java/com/personal/learning/: LearningApplication.java  MyLoggerConfig.java  WelcomeController.java
spring-impl/src/main/java/com/personal/learning/package1/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  ArcheryCoach.java  ArcheryConfigDemoApp.java  Coach.java  DataBaseService.java  FortuneService.java  HappyFortuneService.java  HockeyCoach.java  JavaConfigDemoApp.java  RandomFortuneService.java  RestFortuneService.java  SadFortuneService.java  SportsConfig.java  SwimmingCoach.java  TennisCoach.java
spring-impl/src/main/java/com/personal/learning/package2/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HelloSpringApp.java  MyApp.java  TrackCoach.java
spring-impl/src/main/java/com/personal/learning/package3/: BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java
spring-impl/src/main/java/com/personal/learning/package4/: ArcheryCoach.java  ArcheryConfigDemoApp.java  JavaConfigDemoApp.java  SadFortuneService.java  SportsConfig.java
spring-impl/src/main/resources/: annotation-applicationContext.xml  applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  info.properties
spring-impl/src/test/java/com/personal/learning/: LearningApplicationTests.java
spring-mvc-impl/: pom.xml
spring-mvc-impl/src/main/java/com/mvc/impl/: Customer.java  Student.java
spring-mvc-impl/src/main/java/com/mvc/impl/controller/: CustomerController.java  HelloController.java  HomeController.java  StudentController.java
spring-mvc-impl/src/main/java/com/mvc/impl/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-mvc-impl/src/main/resources/: message.properties
spring-mvc-impl/src/main/webapp/WEB-INF/: mvc-impl-servlet.xml
spring-mvc-impl/src/main/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customer-form.jsp  helloWorld-form.jsp  hello_world.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
web-customer-tracker/: pom.xml
web-customer-tracker/src/WebContent/WEB-INF/: customerTracker-servlet.xml  web.xml
web-customer-tracker/src/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/src/main/java/com/customer/tracker/controller/: CustomerController.java
web-customer-tracker/src/main/java/com/customer/tracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/main/java/com/customer/tracker/entity/: Customer.java
web-customer-tracker/src/main/java/com/customer/tracker/service/: CustomerService.java  CustomerServiceImpl.java
(+6 files in other folders)
